'icon-1001': '',
'icon-1019': '',
'icon-1037': '',
'icon-1047': '',
'icon-1113': '',
'icon-1121': '',
'icon-1137': '',
'icon-1149': '',
'icon-1151': '',
'icon-1193': '',
'icon-1199': '',
'icon-1273': '',
'icon-1337': '',
'icon-1343': '',
'icon-1345': '',
'icon-1349': '',
'icon-503-000000': '',
'icon-503-009D57': '',
'icon-503-0BA9CC': '',
'icon-503-4186F0': '',
'icon-503-62AF44': '',
'icon-503-7C3592': '',
'icon-503-7CCFA9': '',
'icon-503-93D7E8': '',
'icon-503-B29189': '',
'icon-503-CDDC39': '',
'icon-503-DB4436': '',
'icon-503-F4B400': '',
'icon-503-F8971B': '',
'icon-959-009D57': '',
'icon-959-62AF44': '',
'icon-959-DB4436': '',
'icon-960-009D57': '',
'icon-960-62AF44': '',
'icon-960-DB4436': '',
'icon-961-009D57': '',
'icon-961-0BA9CC': '',
'icon-961-4186F0': '',
'icon-961-DB4436': '',
'icon-962-000000': '',
'icon-962-009D57': '',
'icon-962-7C3592': '',
'icon-962-DB4436': '',
'icon-962-F8971B': '',
