{'id': 'icon-503-000000-labelson'}
{'id': 'icon-503-009D57-normal'}
{'id': 'icon-503-0BA9CC-normal'}
{'id': 'icon-503-4186F0-labelson-nodesc'}
{'id': 'icon-503-62AF44-normal'}
{'id': 'icon-503-7C3592-normal'}
{'id': 'icon-503-7CCFA9-normal'}
{'id': 'icon-503-93D7E8-normal'}
{'id': 'icon-503-B29189-labelson'}
{'id': 'icon-503-CDDC39-labelson'}
{'id': 'icon-503-DB4436-normal'}
{'id': 'icon-503-F4B400-labelson'}
{'id': 'icon-503-F8971B-normal'}

{'id': 'icon-959-009D57-normal'}
{'id': 'icon-959-62AF44-normal'}
{'id': 'icon-959-DB4436-labelson'}

{'id': 'icon-960-009D57-normal'}
{'id': 'icon-960-62AF44-normal'}
{'id': 'icon-960-DB4436-normal'}

{'id': 'icon-961-009D57-normal'}
{'id': 'icon-961-0BA9CC-nodesc-normal'}
{'id': 'icon-961-4186F0-normal'}
{'id': 'icon-961-DB4436-labelson'}

{'id': 'icon-962-000000-labelson'}
{'id': 'icon-962-009D57-labelson'}
{'id': 'icon-962-7C3592-labelson'}
{'id': 'icon-962-DB4436-labelson'}
{'id': 'icon-962-F8971B-labelson'}