{'id': 'icon-1001-normal'}
{'id': 'icon-1019-labelson'}
{'id': 'icon-1037-normal'}
{'id': 'icon-1047-normal'}
{'id': 'icon-1113-normal'}
{'id': 'icon-1119-normal'}
{'id': 'icon-1121-normal'}
{'id': 'icon-1137-labelson'}
{'id': 'icon-1149-normal'}
{'id': 'icon-1151-normal'}
{'id': 'icon-1193-normal'}
{'id': 'icon-1199-normal'}
{'id': 'icon-1239-labelson'}
{'id': 'icon-1273-normal'}
{'id': 'icon-1313-nodesc-normal'}
{'id': 'icon-1337-normal'}
{'id': 'icon-1343-normal'}
{'id': 'icon-1345-normal'}
{'id': 'icon-1349-normal'}
{'id': 'icon-1351-normal'}
{'id': 'icon-503-009D57-normal'}
{'id': 'icon-503-0BA9CC-normal'}
{'id': 'icon-503-4186F0-normal'}
{'id': 'icon-503-62AF44-normal'}
{'id': 'icon-503-795046-labelson'}
{'id': 'icon-503-7C3592-normal'}
{'id': 'icon-503-93D7E8-normal'}
{'id': 'icon-503-B29189-labelson'}
{'id': 'icon-503-CDDC39-labelson'}
{'id': 'icon-503-DB4436-normal'}
{'id': 'icon-503-F4B400-labelson'}
{'id': 'icon-503-F8971B-normal'}
{'id': 'icon-503-FFDD5E-normal'}
{'id': 'icon-959-009D57-normal'}
{'id': 'icon-959-62AF44-normal'}
{'id': 'icon-959-DB4436-normal'}
{'id': 'icon-960-009D57-normal'}
{'id': 'icon-960-62AF44-normal'}
{'id': 'icon-960-DB4436-normal'}
{'id': 'icon-961-009D57-labelson'}
{'id': 'icon-961-4186F0-normal'}
{'id': 'icon-962-009D57-labelson'}
{'id': 'icon-962-7C3592-labelson'}
{'id': 'icon-962-B29189-labelson'}
{'id': 'icon-962-DB4436-labelson'}
{'id': 'icon-962-F8971B-labelson'}